# RavenProject

./: .gitignore
Raven/: pom.xml
Raven/documentation/: Z czego się sklada link.docx
Raven/raven-application/: pom.xml
Raven/raven-application/src/main/java/com/kruczyteam/raven/: GlobalControllerAdvice.java  Main.java  ProgressState.java  RavenSpringBootApplication.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/BackLog/: BackLog.java  BackLogController.java  BackLogService.java  IBackLogRepository.java  IBackLogService.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Backlog/controller/: BacklogController.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Backlog/exception/: BacklogControllerAdvice.java  BacklogNotFoundException.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Backlog/model/: Backlog.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Backlog/repository/: IBacklogRepository.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Backlog/service/: BacklogService.java  IBacklogService.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/History/Enums/: Operation.java  Services.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/History/Factory/: ServiesFactory.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/History/controller/: HistoryController.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/History/model/: History.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/History/repository/: IHistoryRepository.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/History/service/: HistoryService.java  IHistoryService.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/LoginService/: AuthController.java  CredentialsException.java  IAuthManager.java  IUser.java  IUserManager.java  IUserService.java  User.java  UserManager.java  UserRepository.java  UserService.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Security/: HelloWebSecurityConfiguration.java  SecurityConfig.java  test.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Task/: ProgressState.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Task/controller/: TaskController.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Task/exception/: TaskInvalidUserStoryException.java  TaskNotFoundException.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Task/model/: Task.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Task/repository/: ITaskRepository.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/Task/service/: ITaskService.java  TaskService.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/User/controller/: UserController.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/User/exception/: UserExistException.java  UserNotFoundException.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/User/model/: User.java  UserInformation.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/User/repository/: IUserRepository.java
Raven/raven-application/src/main/java/com/kruczyteam/raven/UserStories/: IUserStoriesRepository.java  IUserStoriesService.java  UserStories.java  UserStoriesController.java  UserStoriesControllerExceptionHandler.java  UserStoriesNotFoundException.java  UserStoriesService.java
Raven/raven-application/src/main/resources/: application-context.xml  application-mysql.properties  application.properties
Raven/raven-application/src/main/resources/data/mysql/: data.sql
(+21 files in other folders)
