server.port=3000

spring.datasource.platform=mysql

spring.datasource.url= jdbc:mysql://localhost:6666/raven
spring.datasource.username=root
spring.datasource.password=usbw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false;
spring.jackson.default-property-inclusion: NON_NULL