# Server port configuration
server.port=3000

# Profile configuration
spring.profiles.active=mysql

# Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false;
spring.jackson.default-property-inclusion: NON_NULL