# Data source configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11211510
spring.datasource.username=sql11211510
spring.datasource.password=vn13xJGbK2
# Initialization
//spring.datasource.data=classpath:/data/mysql/data.sql
//spring.datasource.schema=classpath:/data/mysql/schema.sql
