# Data source configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:6666/raven
spring.datasource.username=root
spring.datasource.password=usbw

# Initialization
spring.datasource.data=classpath:/data/mysql/data.sql
//spring.datasource.schema=classpath:/data/mysql/schema.sql
