server.port=3000

spring.datasource.url= jdbc:mysql://localhost:6666/test
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false;